# tutorial

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/de/netalic/myapplication/: ExampleInstrumentedTest.java  SharedPreferenceTest.java
MyApplication/app/src/androidTest/java/de/netalic/myapplication/uitest/: PhoneConfirmViewTest.java  RegistrationViewTest.java  SpecialityViewTest.java  WalletViewTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/de/netalic/myapplication/: MainActivity.java  MyApp.java
MyApplication/app/src/main/java/de/netalic/myapplication/data/database/: MyDatabase.java  MyDatabaseHelper.java
MyApplication/app/src/main/java/de/netalic/myapplication/data/model/: Model.java  Speciality.java  Wallet.java
MyApplication/app/src/main/java/de/netalic/myapplication/data/remote/: ApiClient.java  ApiInterface.java
MyApplication/app/src/main/java/de/netalic/myapplication/receiver/: ISmsBroadcastReceiver.java
MyApplication/app/src/main/java/de/netalic/myapplication/ui/Base/: BaseActivity.java  BaseFragment.java
MyApplication/app/src/main/java/de/netalic/myapplication/ui/enter/: EnterActivity.java  EnterContract.java  EnterFragment.java  EnterPresenter.java
MyApplication/app/src/main/java/de/netalic/myapplication/ui/map/: MapActivity.java  MapContract.java  MapFragment.java  MapPresenter.java
MyApplication/app/src/main/java/de/netalic/myapplication/ui/navigationbar/: NavigationbarActivity.java  NavigationbarFragment.java  NavigationbarPresenter.java
MyApplication/app/src/main/java/de/netalic/myapplication/ui/phoneconfirm/: PhoneConfirmActivity.java  PhoneConfirmContract.java  PhoneConfirmFragment.java  PhoneConfirmPresenter.java
MyApplication/app/src/main/java/de/netalic/myapplication/ui/preference/: MyPreferenceFragment.java  (+1 more)
MyApplication/app/src/main/java/de/netalic/myapplication/utils/: SharedPreference.java  StringHandler.java
MyApplication/app/src/main/res/layout/: activity_registraion.xml  activity_show.xml  activity_snackbar.xml  activity_toolbar.xml  enter_activity_layout.xml  enter_fragment_layout.xml  fragment_registration.xml  fragment_show.xml  fragment_snackbar.xml  map_activity_layout.xml  map_fragment_layout.xml  phone_confirm_activity_layout.xml  phone_confirm_fragment_layout.xml  preference_activity_layout.xml  registration_activity_layout.xml  registration_fragment_layout.xml  show_activity_layout.xml  show_fragment_layout.xml  speciality_layout.xml  speciality_row_layout.xml  toolbar.xml  wallet_activity_layout.xml  wallet_fragment_layout.xml  wallet_row_layout.xml
MyApplication/app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_enter.xml  toolbar_menu_wallet.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: preference_fragment_layout.xml
MyApplication/app/src/test/java/de/netalic/myapplication/: ExampleUnitTest.java  UnitTest.java
(+22 files in other folders)
