apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.netalic.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/ui'] } }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.takisoft.fix:preference-v7:25.3.0.0'
    implementation "com.android.support.test.espresso:espresso-idling-resource:3.0.2"

    testImplementation 'junit:junit:4.12'
    testImplementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    testImplementation("org.mockito:mockito-core:1.10.19")
    testImplementation("org.powermock:powermock-api-mockito:1.6.6") {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testImplementation('org.powermock:powermock-module-junit4:1.6.6') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }


    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:3.0.2"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    androidTestImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
}
