<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.enter.EnterFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_enter_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/margin_size">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/editText_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_editTexthint" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_enter_send"
            android:layout_width="62dp"
            android:layout_height="65dp"
            android:layout_margin="@dimen/margin_size"
            android:background="@color/colorAccent"
            android:text="@string/enter_button"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>