<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.snackbar.RegistrationFragment"
    android:orientation="horizontal">

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/button_snackbar_send"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editText_" />


</LinearLayout>