<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registration_fragment_layout"
    android:orientation="vertical">

    <include layout="@layout/show_toolbar"
        android:id="@+id/toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size"
        android:layout_gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number"
            android:hint="@string/register_editTexthint"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_registration_send"
        android:text="@string/register_button"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_size"
        android:gravity="center"/>

</LinearLayout>